<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" id="viewport">
    <meta name="google-signin-client_id" content="929890661942-49n2pcequcmns19fe1omff72tqcips1v.apps.googleusercontent.com">
    <title></title>
    <link href="lib/angular-datepicker.css" rel="stylesheet" type="text/css" />

    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <!--<script src="lib/apiGoogle_renderButton/renderButton.js"></script>-->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova-oauth.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/angular-datepicker.js"></script>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeQLIQfZSIsK5NM4-_KMb0S02DoyzzPh0&libraries=places"></script>
    <script src="js/controllers/menuConnectionCtrl.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>

    <!--<script src="js/controllers/accueilCtrl.js"></script>
    <script src="js/controllers/carteCtrl.js"></script>
    <script src="js/controllers/connectionCtrl.js"></script>
    <script src="js/controllers/crErUnVenementCtrl.js"></script>
    <script src="js/controllers/detailsEventCtrl.js"></script>
    <script src="js/controllers/evaluerEvenementCtrl.js"></script>
    <script src="js/controllers/menuConnectionCtrl.js"></script>
    <script src="js/menuCtrl.js"></script>
    <script src="js/controllers/mesVenementsCtrl.js"></script>
    <script src="js/controllers/multipleController.js"></script>
    <script src="js/controllers/profilCtrl.js"></script>
    <script src="js/controllers/rechercheCtrl.js"></script>
    <script src="js/controllers/suggestionCtrl.js"></script>-->
    <script src="js/directives.js"></script>

    <script src="js/services.js"></script>


    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <div>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
  </body>
</html>
